.home__section{
    //background-color: #fbc2eb;
    background-color: #383838;
    padding: 5rem;
    @include respond ('phone'){  padding: 2rem;   }
    &__container{
        width : 60%;
        margin : 0 auto;
        display:flex;
        flex-direction: column;
        align-items: center;
        
        @include respond ('tab-land'){ width : 70%;       }
        @include respond ('tab-port'){  width : 90%;      }
        @include respond ('phone'){  width : 99%;    }
    
        &-picture{
            font-family: sans-serif;            
            width : 45%;
            height : 45%;    
            margin-top: 2.5rem;   
            margin-bottom: 5rem;   
            &-image{
                width:100%;
                height:100%;
                border-radius: 50%;
                @include respond ('tab-port'){  border-radius: 60px;     }
                @include respond ('phone'){  border-radius: 20px;     }
                box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.3);
            }
        }

        &-title{
            font-family: sans-serif;
            margin-bottom: 3rem;
            color:white;
            letter-spacing: 1.5px;
            font-size: 2.5rem;
            padding-bottom : 3px;
            border-bottom: 1px solid white;
            transition: all 0.1s ease;
            &:hover{
                transform: scale(1.1);
                color:whitesmoke;
            }
            @include respond ('tab-land'){ font-size: 2.2rem;       }
            @include respond ('tab-port'){ font-size: 2rem;       }
            @include respond ('phone')
            {  
                font-size: 1.6rem;  letter-spacing: 1.7px; 
                padding-bottom : 6px;  margin-bottom: 1.6rem;
            }

        }

        &-worklinks{
            margin-bottom: 3rem;
            ul{
                list-style: none;
                display:grid;
                grid-template-columns: 50px 50px;
                grid-template-rows: 50px;
                justify-items : center;
                align-items : center;                
                column-gap: 300px;
                animation: mergeIcons 1s ease-in-out 2s 1 normal forwards  ;                
                opacity : 0;
                
            }
            
        }

        &-goal{
            font-family: sans-serif;
            color:white;
            margin:0 0rem;
            letter-spacing: 0.7px;
            font-size: 2rem;            
            @include respond ('phone'){ font-size: 1.7rem;      }
            margin-bottom: 5rem;
        }

        &-contact{
            color:white;
            padding-top: 5rem;
            font-size: 1.8rem;            
            ul{                
                display:grid;
                grid-template-columns: 1fr;
                grid-template-rows: 40px;
                list-style: none;

                li{
                    padding: 1rem;
                    text-align: center;
                    cursor: pointer;
                    &:first-child{                        
                        border-bottom: 2px dashed black;
                        width : 30%;
                        margin : 0 auto;
                    }
                    &:last-child{
                        color:black;
                        &:hover{
                            border-bottom : 2px solid black;
                            font-weight: 500;
                        }
                    }
                }
            }
        }

    }

}